

background(89, 216, 255);

var centerX = 200;
var centerY = 300;
var bodyLength = 118;
var bodyHeight = 74;
var bodyColor = color(162, 0, 255);
var eyeSize = bodyHeight/5;
 
var drawFish = function(centerX, centerY, bodyLength, bodyHeight, bodyColor, eyeSize, tailWidth) {
    
    noStroke();
    fill(bodyColor);
    // body
    ellipse(centerX, centerY, bodyLength, bodyHeight);
    // tail
    var tailWidth = bodyLength/4;
    var tailHeight = bodyHeight/2;
    triangle(centerX-bodyLength/2, centerY,
             centerX-bodyLength/2-tailWidth, centerY-tailHeight,
             centerX-bodyLength/2-tailWidth, centerY+tailHeight);
    // eye
    fill(33, 33, 33);
    ellipse(centerX+bodyLength/4, centerY, bodyHeight/5, bodyHeight/5);

};

drawFish(200, 250, 100, 90, color(237, 185, 185), 18, 25);
drawFish(100, 150, 50, 50, color(42, 66, 42), 9, 10);
drawFish(200, 100, 200, 120, color(242, 29, 29), 36, 24);
drawFish(100, 150, 100, 50, color(42, 66, 42), 9, 10);
drawFish(100, 30, 50, 50, color(42, 66, 42), 9, 10);
drawFish(80, 310, 30, 90, color(15, 132, 191), 6, 10);
drawFish(300, 300, 80, 30, color(209, 90, 171), 9, 10);

